<!doctype html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Templates para personalização">
  <meta name="author" content="Editado por Sheila, direitos reservados por bootstrap">
  <meta name="keywords" content="HTMLS, CSS, js, bootstrap, lading page, website" />
  <meta property="og:image" content="./public/assets/img/favicon-1.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="shortcut icon" href="./public/assets/img/favicon-1.png" type="image/x-icon" />
  <link rel="stylesheet" href="./public/css/bootstrap.css">
  <title>Sheila Acunha - Desenvolvedora Web</title>
  <style>
    a {

      text-decoration: none !important;
    }

    a:hover {
      color: #fff;
      text-shadow: 2px 2px 5px #010101;
    }

    .container {
      max-width: 960px;
    }

    .logo {
      width: 50px;
    }

    @media (min-width: 768px) {
      .flex-md-equal>* {
        flex: 1;
      }
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      /* --bs-btn-bg: var(--bd-violet-bg); */
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .button-float {
      border-radius: 100%;
      height: 60px;
      width: 60px;
      position: fixed;
      padding: 0 !important;
      font-size: 35px;
      color: #fff;
      background-color: #25d366;
      border: none;
      z-index: 1000;
    }

    .button-float::before,
    .button-float::after {
      content: '';
      display: block;
      position: absolute;
      border: 2px double #25d366;
      border-radius: 100%;
      left: -5px;
      right: -5px;
      bottom: -5px;
      top: -5px;
      animation: animar 1.5s linear infinite;
      opacity: 0;
    }

    .button-float::after {
      animation-delay: .8s;
    }

    .button-float {
      bottom: 2rem;
      right: 1rem;
    }

    @keyframes animar {
      0% {
        transform: scale(0.5);
        opacity: 0;

      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    .button-float:hover {
      background-color: #25d366 !important;
      color: #FFDE59;
      box-shadow: 2px 2px 4px #FFDE59;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid justify-content-betweem">
      <a class="navbar-brand" href="#"><img src="./public/assets/img/favicon-1.png" class="logo" alt="logo"></a>
      <a class="nav-link active text-white" aria-current="page" href="https://sheilaacunha.github.io/portfolio/"
        target="_blank">Voltar para Portfólio</a>
      <a class="btn btn-sm btn-outline-success" target="_blank" href="https://wa.link/pp9g8a">Entre em contato</a>
    </div>

    <div class="div-btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check2" viewBox="0 0 16 16">
          <path
            d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
        </symbol>
        <symbol id="circle-half" viewBox="0 0 16 16">
          <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
        </symbol>
        <symbol id="moon-stars-fill" viewBox="0 0 16 16">
          <path
            d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
          <path
            d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
        </symbol>
        <symbol id="sun-fill" viewBox="0 0 16 16">
          <path
            d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1pa.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
        </symbol>
      </svg>

      <div class="dropdown me-3 bd-mode-toggle">
        <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
          aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
          <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
              aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                <use href="#sun-fill"></use>
              </svg>
              Light
              <svg class="bi ms-auto d-none" width="1em" height="1em">
                <use href="#check2"></use>
              </svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
              aria-pressed="false">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                <use href="#moon-stars-fill"></use>
              </svg>
              Dark
              <svg class="bi ms-auto d-none" width="1em" height="1em">
                <use href="#check2"></use>
              </svg>
            </button>
          </li>
          <li>
            <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
              aria-pressed="true">
              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                <use href="#circle-half"></use>
              </svg>
              Auto
              <svg class="bi ms-auto d-none" width="1em" height="1em">
                <use href="#check2"></use>
              </svg>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-secondary-subtle rounded">
      <div class="col-md-6 p-lg-5 mx-auto my-5">
        <h1 class="display-3 fw-light">Templates</h1>
        <h3 class="fw-light text-muted mb-3">Escolha o que mais combina com seu negócio para personalizar.</h3>

      </div>
    </div>

    <!-- cards 1-->
    <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 ">
      <!-- subcard -->
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden border">
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo1.html">Modelo 1</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo4.html">Modelo 4</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo7.html">Modelo 7</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light "><a target="_blank" href="./modelo10.html">Modelo 10</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo13.html">Modelo 13</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo16.html">Modelo 16</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo19.html">Modelo 19</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo22.html">Modelo 22</a></h4>
        </div>
      </div>
      <!-- subcard -->
      <div class="bg-dark-subtle me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo2.html">Modelo 2</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo5.html">Modelo 5</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo8.html">Modelo 8</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo11.html">Modelo 11</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo14.html">Modelo 14</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo17.html">Modelo 17</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo20.html">Modelo 20</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo23.html">Modelo 23</a></h4>
        </div>
      </div>
      <!-- subcard -->
      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden border">
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo3.html">Modelo 3</a></h4>
        </div>

        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo6.html">Modelo 6</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo9.html">Modelo 9</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo12.html">Modelo 12</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo15.html">Modelo 15</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo18.html">Modelo 18</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo21.html">Modelo 21</a></h4>
        </div>
        <div class="m-4">
          <h4 class="fw-light"><a target="_blank" href="./modelo24.html">Modelo 24</a></h4>
        </div>
      </div>

    </div>

    <!-- cards 3-->

  </main>

  <a target="_blank" href="https://wa.link/hqyeoi"
    class="btn button-float d-flex align-items-center justify-content-center ">
    <i class="bi bi-whatsapp"></i>
  </a>

  <footer class="container py-5">
    <a href="">&#169; All rights reserved by Sheila Acunha </a>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script src="/public/js/color-modes.js"></script>
</body>

</html>