<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portifólio para apresentar trabalhos feitos para web, venda de serviços.">
  <meta name="author" content="Editado por Sheila, direitos reservados por bootstrap">
  <meta name="keywords" content="HTMLS, CSS, js, bootstrap, lading page, website" />
  <meta property="og:image" content="./public/assets/img/favicon-1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="./public/assets/img/favicon.png" type="image/x-icon" />
  <title>Sheila Acunha - Desenvolvedora Web</title>
  <style>
    body {
      font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Playfair Display";
      letter-spacing: 5px;
    }

    .button-float {
      border-radius: 100%;
      height: 60px;
      width: 60px;
      position: fixed;
      padding: 0 !important;
      font-size: 35px;
      color: #fff;
      background-color: #25d366;
      border: none;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-float::before,
    .button-float::after {
      content: '';
      display: block;
      position: absolute;
      border: 2px double #25d366;
      border-radius: 100%;
      left: -5px;
      right: -5px;
      bottom: -5px;
      top: -5px;
      animation: animar 1.5s linear infinite;
      opacity: 0;
    }

    .button-float::after {
      animation-delay: .8s;
    }

    .button-float {
      bottom: 2rem;
      right: 1rem;
    }

    @keyframes animar {
      0% {
        transform: scale(0.5);
        opacity: 0;

      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    .button-float:hover {
      background-color: #25d366 !important;
      color: #FFDE59;
      box-shadow: 2px 2px 4px #FFDE59;
    }
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
      <a href="#home" class="w3-bar-item w3-button">Cozinha Gourmet</a>
      <!-- Right-sided navbar links. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#about" class="w3-bar-item w3-button">Sobre</a>
        <a href="#menu" class="w3-bar-item w3-button">Menu</a>
        <a href="#contact" class="w3-bar-item w3-button">Contato</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="./public/assets/img/cardapio.jpg" alt="Hamburger Catering" width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge">Le Catering</h1>
    </div>
  </header>

  <!-- Page content -->
  <div class="w3-content" style="max-width:1100px">

    <!-- About Section -->
    <div class="w3-row w3-padding-64" id="about">
      <div class="w3-col m6 w3-padding-large w3-hide-small">
        <img src="./public/assets/img/cardapio2.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting"
          width="600" height="750">
      </div>

      <div class="w3-col m6 w3-padding-large">
        <h1 class="w3-center">Sobre o Catering</h1><br>
        <h5 class="w3-center">Tradição desde 1889</h5>
        <p class="w3-large">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, provident quasi. Quo mollitia voluptatem
          dicta ab aspernatur? Numquam repellendus asperiores nostrum labore iure, accusamus culpa aliquam mollitia
          expedita, dolorum est.

          Quam, rem eveniet, cupiditate iure similique itaque ipsa nemo impedit maiores quas necessitatibus molestiae
          maxime voluptate ab totam ea officiis obcaecati nihil fuga. Harum quaerat eius, minus est totam
          inventore!<span class="w3-tag w3-light-grey">seasonal</span> ingredients.</p>
        <p class="w3-large w3-text-grey w3-hide-medium">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat esse aspernatur fugit sed quibusdam ad odio
          aliquid aperiam dolor. Itaque dolorum numquam, reiciendis architecto facilis illum dicta sapiente alias
          cumque.
          Vero quisquam facilis obcaecati eveniet enim ipsam id perspiciatis ratione velit, quod illo atque sit quae
          voluptas! Aut sint ex deleniti quibusdam, quidem, sequi, at totam aliquam asperiores molestias id..</p>
      </div>
    </div>

    <hr>

    <!-- Menu Section -->
    <div class="w3-row w3-padding-64" id="menu">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center">Nosso Cardápio</h1><br>
        <h4>Cesta de Pão</h4>
        <p class="w3-text-grey">Variedade de pães e muffins de frutas frescas 5,50</p><br>

        <h4>Mel de Amêndoa de Granola com Frutas</h4>
        <p class="w3-text-grey">Cereais naturais de aveia torrada mel, passas, amêndoas e tâmaras 7.00</p><br>

        <h4>Waffle Belga</h4>
        <p class="w3-text-grey">Massa sabor baunilha com farinha maltada 7,50</p><br>

        <h4>Ovos mexidos</h4>
        <p class="w3-text-grey">Ovos mexidos, pimentão vermelho assado e alho, com cebolinha 7,50</p><br>

        <h4>Panquecas de mirtilo</h4>
        <p class="w3-text-grey">Com calda, manteiga e muitas bagas 8,50</p>
      </div>

      <div class="w3-col l6 w3-padding-large">
        <img src="./public/assets/img/cardapio3.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu"
          style="width:100%">
      </div>
    </div>

    <hr>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-64" id="contact">
      <h1>Contato</h1><br>
      <p>Oferecemos serviço completo de catering para qualquer evento, grande ou pequeno. Entendemos suas necessidades e
        vamos atender a comida para satisfazer os critérios mais amplos de todos, tanto de aparência quanto de sabor.
        Não hesite em contactar-nos.</p>
      <p class="w3-text-blue-grey w3-large">
        <b>Av do lanche, 40, Porto Alegre - RS</b>
      </p>
      <p>ocê também pode entrar em contato conosco pelo telefone 51 99999-9999 ou e-mail catering@email.com, ou você
        pode nos enviar uma mensagem aqui:</p>
      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Nome"></p>

        <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date"
            value="2020-11-16T20:00"></p>
        <p><input class="w3-input w3-padding-16" type="text" placeholder="Message " required name="Message"></p>
        <p><button class="w3-button w3-light-grey w3-section" type="submit">Enviar Mensagem</button></p>
      </form>
    </div>

    <!-- End page content -->
  </div>
  <a target="_blank" href="https://wa.link/taikr4"
    class="btn button-float d-flex align-items-center justify-content-center ">
    <i class="bi bi-whatsapp"></i>
  </a>
  <!-- Footer -->
  <footer class="w3-center w3-light-grey w3-padding-32">
    <p> by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>

</html>