<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portifólio para apresentar trabalhos feitos para web, venda de serviços.">
  <meta name="author" content="Editado por Sheila, direitos reservados por bootstrap">
  <meta name="keywords" content="HTMLS, CSS, js, bootstrap, lading page, website" />
  <meta property="og:image" content="./public/assets/img/favicon-1.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="shortcut icon" href="./public/assets/img/favicon.png" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <title>Sheila Acunha - Desenvolvedora Web</title>
  <style>
    body,
    h1,
    h2 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    p {
      line-height: 2
    }

    .bgimg,
    .bgimg2 {
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }

    .bgimg {
      background-image: url("./public/assets/img/casamento.jpg")
    }

    .bgimg2 {
      background-image: url("./public/assets/img/casamento3.jpg")
    }

    .button-float {
      border-radius: 100%;
      height: 60px;
      width: 60px;
      position: fixed;
      padding: 0 !important;
      font-size: 35px;
      color: #fff;
      background-color: #25d366;
      border: none;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-float::before,
    .button-float::after {
      content: '';
      display: block;
      position: absolute;
      border: 2px double #25d366;
      border-radius: 100%;
      left: -5px;
      right: -5px;
      bottom: -5px;
      top: -5px;
      animation: animar 1.5s linear infinite;
      opacity: 0;
    }

    .button-float::after {
      animation-delay: .8s;
    }

    .button-float {
      bottom: 2rem;
      right: 1rem;
    }

    @keyframes animar {
      0% {
        transform: scale(0.5);
        opacity: 0;

      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    .button-float:hover {
      background-color: #25d366 !important;
      color: #FFDE59;
      box-shadow: 2px 2px 4px #FFDE59;
    }
  </style>
</head>

<body>

  <!-- Header / Home-->
  <header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo">Jane & John</h1>
      <h2>Vamos nos casar</h2>
      <h2><b>01.02.2024</b></h2>
    </div>
  </header>

  <!-- Navbar (sticky bottom) -->
  <div class="w3-bottom w3-hide-small">
    <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
      <a href="#home" style="width:25%" class="w3-bar-item w3-button">Início</a>
      <a href="#us" style="width:25%" class="w3-bar-item w3-button">Jane & John</a>
      <a href="#wedding" style="width:25%" class="w3-bar-item w3-button">casamento</a>
      <a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">Confirmação</a>
    </div>
  </div>

  <!-- About / Jane And John -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
    <div class="w3-content">
      <h1 class="w3-center w3-text-grey"><b>Jane & John</b></h1>
      <img class="w3-round w3-grayscale-min" src="./public/assets/img/casamento1.jpg" style="width:100%;margin:32px 0">
      <p><i>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quasi quis reprehenderit cum molestiae unde
          accusamus, asperiores, nobis doloremque pariatur, qui modi delectus iure impedit error rem libero dolore
          perferendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis quasi rerum ullam possimus
          labore alias voluptatem officiis repellat hic, iure tempore et excepturi tenetur perspiciatis nostrum minima
          sint aut soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur dignissimos non eaque
          odit quidem, sed iusto ipsa. Consequatur deserunt tempore veritatis rerum recusandae magnam similique eius
          aspernatur laboriosam dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias voluptatem
          itaque doloribus voluptas distinctio deserunt omnis asperiores modi! Possimus magnam at, ipsam aperiam in
          saepe eius repellendus ut blanditiis id?
        </i>
      </p><br>
      <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Detalhes do
          casamento</a></p>
    </div>
  </div>

  <!-- Background photo -->
  <div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center">
      <h1 class="w3-jumbo">E você está convidado</h1><br>
      <h2>É claro...</h2>
    </div>
  </div>

  <!-- Wedding information -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min w3-center" id="wedding">
    <div class="w3-content">
      <h1 class="w3-text-grey"><b>O CASAMENTO</b></h1>
      <img class="w3-round-large w3-grayscale-min" src="./public/assets/img/casamento2.jpg"
        style="width:100%;margin:64px 0">
      <div class="w3-row">
        <div class="w3-half">
          <h2>Quando</h2>
          <p>Cerimônia do Casamento - 14:00</p>
          <p>Recepção & Jantar - 14:00</p>
        </div>
        <div class="w3-half">
          <h2>Onde</h2>
          <p>Algum lugar, um endereço</p>
          <p>Algum lugar, um endereço</p>
        </div>
      </div>
    </div>
  </div>

  <!-- RSVP section -->
  <div class="w3-container w3-padding-64 w3-pale-red w3-center w3-wide" id="rsvp">
    <h1>ESPERO QUE VOCÊ CONSIGA!</h1>
    <p class="w3-large">Por favor, responda até janeiro de 2017</p>
    <p class="w3-xlarge">
      <button onclick="document.getElementById('id01').style.display='block'"
        class="w3-button w3-round w3-red w3-opacity w3-hover-opacity-off" style="padding:8px 60px">Confirmação</button>
    </p>
  </div>

  <!-- RSVP modal -->
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="padding:32px;max-width:600px">
      <div class="w3-container w3-white w3-center">
        <h1 class="w3-wide">PODE VIR?</h1>
        <p>Nós realmente esperamos que você possa fazê-lo.</p>
        <form>
          <input class="w3-input w3-border" type="text" placeholder="Name(s)" name="name">
        </form>
        <p><i>Atenciosamente, John e Jane</i></p>
        <div class="w3-row">
          <div class="w3-half">
            <button onclick="document.getElementById('id01').style.display='none'" type="button"
              class="w3-button w3-block w3-green">Confirmar</button>
          </div>
          <div class="w3-half">
            <button onclick="document.getElementById('id01').style.display='none'" type="button"
              class="w3-button w3-block w3-red">Não poderei ir.</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <a target="_blank" href="https://wa.link/taikr4"
    class="btn button-float d-flex align-items-center justify-content-center ">
    <i class="bi bi-whatsapp"></i>
  </a>
  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
        class="w3-hover-text-green">w3.css</a></p>
  </footer>
  <div class="w3-hide-small" style="margin-bottom:32px"> </div>

</body>

</html>