<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portifólio para apresentar trabalhos feitos para web, venda de serviços.">
  <meta name="author" content="Editado por Sheila, direitos reservados por bootstrap">
  <meta name="keywords" content="HTMLS, CSS, js, bootstrap, lading page, website" />
  <meta property="og:image" content="./public/assets/img/favicon-1.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="./public/assets/img/favicon.png" type="image/x-icon" />
  <title>Sheila Acunha - Desenvolvedora Web</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Lato", sans-serif;
    }

    body,
    html {
      height: 100%;
      color: #777;
      line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url('./public/assets/img/noah.jpg');
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("./public/assets/img/foto1.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("./public/assets/img/p8.jpg");
      min-height: 400px;
    }

    .w3-wide {
      letter-spacing: 10px;
    }

    .w3-hover-opacity {
      cursor: pointer;
    }

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {

      .bgimg-1,
      .bgimg-2,
      .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }

      .button-float {
        border-radius: 100%;
        height: 60px;
        width: 60px;
        position: fixed;
        padding: 0 !important;
        font-size: 35px;
        color: #fff;
        background-color: #25d366;
        border: none;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-float::before,
      .button-float::after {
        content: '';
        display: block;
        position: absolute;
        border: 2px double #25d366;
        border-radius: 100%;
        left: -5px;
        right: -5px;
        bottom: -5px;
        top: -5px;
        animation: animar 1.5s linear infinite;
        opacity: 0;
      }

      .button-float::after {
        animation-delay: .8s;
      }

      .button-float {
        bottom: 2rem;
        right: 1rem;
      }

      @keyframes animar {
        0% {
          transform: scale(0.5);
          opacity: 0;

        }

        50% {
          opacity: 1;
        }

        100% {
          transform: scale(1.2);
          opacity: 0;
        }
      }

      .button-float:hover {
        background-color: #25d366 !important;
        color: #FFDE59;
        box-shadow: 2px 2px 4px #FFDE59;
      }



    }
  </style>
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar" id="myNavbar">
      <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);"
        onclick="toggleFunction()" title="Toggle Navigation Menu">
        <i class="fa fa-bars"></i>
      </a>
      <a href="#home" class="w3-bar-item w3-button">HOME</a>
      <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> SOBRE</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTATO</a>
      <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-search"></i>
      </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
      <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">SOBRE</a>
      <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
      <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTATO</a>

    </div>
  </div>

  <!-- First Parallax Image with Logo Text -->
  <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span
          class="w3-hide-small">WEBSITE</span> LOGO</span>
    </div>
  </div>

  <!-- Container (About Section) -->
  <div class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">QUEM SOU</h3>
    <p class="w3-center"><em>Eu amo fotografia</em></p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga atque rem vitae magni iusto corrupti eligendi nam.
      Soluta nulla possimus est ipsam veniam maiores a temporibus, quas ratione fugit cum.
      Ex dolore ab sed odio atque magnam, unde vel odit facere. Magni praesentium saepe tempora iste numquam,
      perferendis minus sed quod incidunt! Suscipit non sapiente doloribus voluptas expedita cum deleniti.
      Repellat beatae aut accusantium doloribus iusto voluptatum debitis minus magnam blanditiis neque dignissimos nemo,
      veritatis molestias distinctio velit quidem optio nesciunt sunt nulla reiciendis similique ab delectus.
      Architecto, minus adipisci?
      Ad incidunt voluptatum praesentium expedita? Harum officiis blanditiis culpa dolorum eligendi qui obcaecati sed
      maxime consectetur perspiciatis laudantium cum in officia suscipit adipisci soluta omnis totam fuga cupiditate,
      dolor enim!
    </p>
    <div class="w3-row">
      <div class="w3-col m6 w3-center w3-padding-large">
        <p><b><i class="fa fa-user w3-margin-right"></i>Meu nome</b></p><br>
        <img src="./public/assets/img/avatar_hat.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off"
          alt="Photo of Me" width="500" height="333">
      </div>

      <!-- Hide this text on small devices -->
      <div class="w3-col m6 w3-hide-small w3-padding-large">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus possimus blanditiis facere optio ab,
          modi repudiandae reiciendis. Maxime, dolorum consequuntur accusamus odio pariatur eos ea dolore minus labore
          quo aliquam!
          Magni, soluta quis laboriosam quod reprehenderit deserunt blanditiis sit, beatae adipisci aliquid ratione ea
          repellendus, veniam cumque tempore illo! Vero eveniet fuga voluptates suscipit quos sed deserunt, quia quae
          iste.
          Quos, ullam voluptatem tempore, laudantium iusto exercitationem necessitatibus distinctio ab numquam iste
          excepturi, qui asperiores officiis omnis itaque sint unde nemo. Voluptatum rerum fuga molestias eum explicabo
          dolore, voluptatibus impedit.
          Ipsa aperiam officiis accusantium sed saepe incidunt atque quis, similique ducimus voluptatum doloribus
          voluptates minima excepturi, voluptas non voluptate odio pariatur, est sint dolorum quas mollitia! Quam
          pariatur illo rerum?
        </p>
      </div>
    </div>
    <p class="w3-large w3-center w3-padding-16">Sou muito bom em:</p>
    <p class="w3-wide"><i class="fa fa-camera"></i>Fotografia</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:90%">90%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-laptop"></i>Skill</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:85%">85%</div>
    </div>
    <p class="w3-wide"><i class="fa fa-photo"></i>Photoshop</p>
    <div class="w3-light-grey">
      <div class="w3-container w3-padding-small w3-dark-grey w3-center" style="width:75%">75%</div>
    </div>
  </div>

  <div class="w3-row w3-center w3-dark-grey w3-padding-16">
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">14+</span><br>
      Parcerias
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">55+</span><br>
      Projetos Realizados
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">89+</span><br>
      Clientes Felizes
    </div>
    <div class="w3-quarter w3-section">
      <span class="w3-xlarge">150+</span><br>
      Reuniões
    </div>
  </div>

  <!-- Second Parallax Image with Portfolio Text -->
  <div class="bgimg-2 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
    </div>
  </div>

  <!-- Container (Portfolio Section) -->
  <div class="w3-content w3-container w3-padding-64" id="portfolio">
    <h3 class="w3-center">MEU TRABALHO</h3>
    <p class="w3-center"><em>Aqui estão alguns dos meus últimos trabalhos lorem ipsum tipsum.
        Clique nas imagens para torná-las maiores</em></p><br>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
      <div class="w3-col m3">
        <img src="./public/assets/img/p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="The mist over the mountains">
      </div>

      <div class="w3-col m3">
        <img src="./public/assets/img/p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Coffee beans">
      </div>

      <div class="w3-col m3">
        <img src="./public/assets/img/p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Bear closeup">
      </div>

      <div class="w3-col m3">
        <img src="./public/assets/img/p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Quiet ocean">
      </div>
    </div>

    <div class="w3-row-padding w3-center w3-section">
      <div class="w3-col m3">
        <img src="./public/assets/img/p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="The mist">
      </div>

      <div class="w3-col m3">
        <img src="./public/assets/img/p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="My beloved typewriter">
      </div>

      <div class="w3-col m3">
        <img src="./public/assets/img/p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Empty ghost train">
      </div>

      <div class="w3-col m3">
        <img src="./public/assets/img/p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity"
          alt="Sailing">
      </div>
      <button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">CARREGAR MAIS</button>
    </div>
  </div>

  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
        class="fa fa-remove"></i></span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption" class="w3-opacity w3-large"></p>
    </div>
  </div>

  <!-- Third Parallax Image with Portfolio Text -->
  <div class="bgimg-3 w3-display-container w3-opacity-min">
    <div class="w3-display-middle">
      <span class="w3-xxlarge w3-text-white w3-wide">CONTATO</span>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div class="w3-content w3-container w3-padding-64" id="contact">
    <h3 class="w3-center">ONDE TRABALHO
    </h3>
    <p class="w3-center"><em>Eu adoraria seu feedback!</em></p>

    <div class="w3-row w3-padding-32 w3-section">
      <div class="w3-col m4 w3-container">
        <img src="./public/assets/img/map.jpg" class="w3-image w3-round" style="width:100%">
      </div>
      <div class="w3-col m8 w3-panel">
        <div class="w3-large w3-margin-bottom">
          <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Porto Alegre, RS US<br>
          <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Telefone: 51 99999-9999<br>
          <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> E-mail: mail@mail.com<br>
        </div>
        <p>Pague-me um café <i class="fa fa-coffee"></i> ou deixe-me um recado:</p>
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Nome" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="E-mail" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Mensagem" required name="Message">
          <button class="w3-button w3-black w3-right w3-section" type="submit">
            <i class="fa fa-paper-plane"></i> Enviar mensagem
          </button>
        </form>
      </div>
    </div>
  </div>
  <a target="_blank" href="https://wa.link/taikr4"
    class="btn button-float d-flex align-items-center justify-content-center ">
    <i class="bi bi-whatsapp"></i>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
      <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>Voltar ao início</a>
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
      <p> <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
          class="w3-hover-text-green">w3.css</a></p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function () { myFunction() };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>

</body>

</html>