<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portifólio para apresentar trabalhos feitos para web, venda de serviços.">
  <meta name="author" content="Editado por Sheila, direitos reservados por bootstrap">
  <meta name="keywords" content="HTMLS, CSS, js, bootstrap, lading page, website" />
  <meta property="og:image" content="./public/assets/img/favicon-1.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link rel="shortcut icon" href="./public/assets/img/favicon.png" type="image/x-icon" />
  <title>Sheila Acunha - Desenvolvedora Web</title>
  <style>
    body,
    h1,
    h5 {
      font-family: "Raleway", sans-serif
    }

    body,
    html {
      height: 100%
    }

    .bgimg {
      background-image: url('./public/assets/img/onepage_restaurant.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;

    }

    .button-float {
      border-radius: 100%;
      height: 60px;
      width: 60px;
      position: fixed;
      padding: 0 !important;
      font-size: 35px;
      color: #fff;
      background-color: #25d366;
      border: none;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-float::before,
    .button-float::after {
      content: '';
      display: block;
      position: absolute;
      border: 2px double #25d366;
      border-radius: 100%;
      left: -5px;
      right: -5px;
      bottom: -5px;
      top: -5px;
      animation: animar 1.5s linear infinite;
      opacity: 0;
    }

    .button-float::after {
      animation-delay: .8s;
    }

    .button-float {
      bottom: 2rem;
      right: 1rem;
    }

    @keyframes animar {
      0% {
        transform: scale(0.5);
        opacity: 0;

      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    .button-float:hover {
      background-color: #25d366 !important;
      color: #FFDE59;
      box-shadow: 2px 2px 4px #FFDE59;
    }
  </style>
</head>

<body>

  <div class="bgimg w3-display-container w3-text-white">
  </div>

  <div class="w3-display-middle w3-jumbo">
    <p>logo</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-black">Menu</button>
    </p>
    <p><button onclick="document.getElementById('contact').style.display='block'"
        class="w3-button w3-black">Contato</button></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p class="w3-xlarge w3-text-white">Segunda - Sexta 23/10 | Sábado 14-02</p>
    <p class="w3-large w3-text-white">rua da cerveja 171, Porto Alegre - RS</p>
    <p class="w3-text-white"><a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </div>




  <!-- Menu Modal -->
  <div id="menu" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-black w3-display-container">
        <span onclick="document.getElementById('menu').style.display='none'"
          class="w3-button w3-display-topright w3-large">x</span>
        <h1>Bora Pedir</h1>
      </div>
      <div class="w3-container">
        <h5>Sopa de tomate <b>R$ 2.50</b></h5>
        <h5>Salada de frango <b>R$ 3.50</b></h5>
        <h5>Pão com manteiga <b>R$ 1.00</b></h5>
      </div>
      <div class="w3-container w3-black">
        <h1>Pratos Principais</h1>
      </div>
      <div class="w3-container">
        <h5>Peixe grelhado e batatas <b>R$ 8.50</b></h5>
        <h5>Pizza italiana <b>R$ 5.50</b></h5>
        <h5>Massa Veggie <b>R$ 4.00</b></h5>
        <h5>Frango e batatas <b>R$ 6.50</b></h5>
        <h5>Hambúrguer Deluxe <b>R$ 5.00</b></h5>
      </div>
      <div class="w3-container w3-black">
        <h1>Sobremesas</h1>
      </div>
      <div class="w3-container">
        <h5>Salada de frutas <b>R$ 2.50</b></h5>
        <h5>Sorvete <b>R$ 2.00</b></h5>
        <h5>Bolo de chocolate <b>R$ 4.00</b></h5>
        <h5>Queijo <b>R$ 5.50</b></h5>
      </div>
      <div class="w3-container w3-black">
        <h1>Sorvete</h1>
      </div>
      <div class="w3-container">
        <h5>Morango <b>R$ 2.50</b></h5>
        <h5>Abacaxi <b>R$ 2.00</b></h5>
        <h5>Creme <b>R$ 4.00</b></h5>
        <h5>Chocolate <b>R$ 5.50</b></h5>
      </div>
      <div class="w3-container w3-black">
        <h1>Torta Fria</h1>
      </div>
      <div class="w3-container">
        <h5>Frango com requeijão <b>R$ 2.50</b></h5>
        <h5>Queijo e Presunto <b>R$ 2.00</b></h5>
        <h5>Vegana <b>R$ 4.00</b></h5>
        <h5>Especial <b>R$ 5.50</b></h5>
      </div>
    </div>
  </div>

  <!-- Contact Modal -->
  <div id="contact" class="w3-modal">
    <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-container w3-black">
        <span onclick="document.getElementById('contact').style.display='none'"
          class="w3-button w3-display-topright w3-large">x</span>
        <h1>Contato</h1>
      </div>
      <div class="w3-container">
        <p>Reserve uma mesa, peça o especial de hoje ou apenas envie-nos uma mensagem:</p>
        <form action="/action_page.php" target="_blank">
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nome" required name="Name"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="number" placeholder="Quantas pessoas" required
              name="People"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="datetime-local" placeholder="Date and time" required
              name="date" value="2020-11-16T20:00"></p>
          <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Mensagem \ Requisitos especiais"
              required name="Message"></p>
          <p><button class="w3-button" type="submit">Enviar Mensagem</button></p>
        </form>
      </div>
    </div>
  </div>

  <a target="_blank" href="https://wa.link/taikr4"
    class="btn button-float d-flex align-items-center justify-content-center ">
    <i class="bi bi-whatsapp"></i>
  </a>
</body>

</html>