<!doctype html>
<html lang="pt-br" data-bs-theme="auto">

<head>
  <script src="/public/js/color-modes.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portifólio para apresentar trabalhos feitos para web, venda de serviços.">
  <meta name="author" content="Editado por Sheila, direitos reservados por bootstrap">
  <meta name="keywords" content="HTMLS, CSS, js, bootstrap, lading page, website" />
  <meta property="og:image" content="./public/assets/img/favicon-1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="shortcut icon" href="./public/assets/img/favicon.png" type="image/x-icon" />
  <title>Sheila Acunha - Desenvolvedora Web</title>

  <style>
    /* stylelint-disable stylistic/selector-list-comma-newline-after */

    .blog-header-logo {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif
        /*rtl:Amiri, Georgia, "Times New Roman", serif*/
      ;
      font-size: 2.25rem;
    }

    .blog-header-logo:hover {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Playfair Display", Georgia, "Times New Roman", serif
        /*rtl:Amiri, Georgia, "Times New Roman", serif*/
      ;
    }

    .flex-auto {
      flex: 0 0 auto;
    }

    .h-250 {
      height: 250px;
    }

    @media (min-width: 768px) {
      .h-md-250 {
        height: 250px;
      }
    }

    /* Pagination */
    .blog-pagination {
      margin-bottom: 4rem;
    }

    /*
 * Blog posts
 */
    .blog-post {
      margin-bottom: 4rem;
    }

    .blog-post-meta {
      margin-bottom: 1.25rem;
      color: #727272;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .button-float {
      border-radius: 100%;
      height: 60px;
      width: 60px;
      position: fixed;
      padding: 0 !important;
      font-size: 35px;
      color: #fff;
      background-color: #25d366;
      border: none;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-float::before,
    .button-float::after {
      content: '';
      display: block;
      position: absolute;
      border: 2px double #25d366;
      border-radius: 100%;
      left: -5px;
      right: -5px;
      bottom: -5px;
      top: -5px;
      animation: animar 1.5s linear infinite;
      opacity: 0;
    }

    .button-float::after {
      animation-delay: .8s;
    }

    .button-float {
      bottom: 2rem;
      right: 1rem;
    }

    @keyframes animar {
      0% {
        transform: scale(0.5);
        opacity: 0;

      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    .button-float:hover {
      background-color: #25d366 !important;
      color: #FFDE59;
      box-shadow: 2px 2px 4px #FFDE59;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

</head>

<body>


  <div class="container">
    <header class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="#"><i class="bi bi-instagram"></i></a>
        <a class="nav-item nav-link link-body-emphasis" href="#"><i class="bi bi-facebook"></i></a></li>
        <a class="nav-item nav-link link-body-emphasis" href="#"><i class="bi bi-youtube"></i></a>
        <a class="nav-item nav-link link-body-emphasis" href="#"><i class="bi bi-whatsapp"></i></a>

      </nav>

      <div class="div-btn">
        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
          <symbol id="check2" viewBox="0 0 16 16">
            <path
              d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
          </symbol>
          <symbol id="circle-half" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
          </symbol>
          <symbol id="moon-stars-fill" viewBox="0 0 16 16">
            <path
              d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z" />
            <path
              d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
          </symbol>
          <symbol id="sun-fill" viewBox="0 0 16 16">
            <path
              d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
          </symbol>
        </svg>

        <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
          <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button"
            aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
            <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
              <use href="#circle-half"></use>
            </svg>
            <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light"
                aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                  <use href="#sun-fill"></use>
                </svg>
                Light
                <svg class="bi ms-auto d-none" width="1em" height="1em">
                  <use href="#check2"></use>
                </svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark"
                aria-pressed="false">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                  <use href="#moon-stars-fill"></use>
                </svg>
                Dark
                <svg class="bi ms-auto d-none" width="1em" height="1em">
                  <use href="#check2"></use>
                </svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto"
                aria-pressed="true">
                <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em">
                  <use href="#circle-half"></use>
                </svg>
                Auto
                <svg class="bi ms-auto d-none" width="1em" height="1em">
                  <use href="#check2"></use>
                </svg>
              </button>
            </li>
          </ul>
        </div>
      </div>


    </header>
  </div>

  <main class="container">
    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary">
      <div class="col-lg-6 px-0">
        <h1 class="display-4 fst-italic">Título de uma postagem de blog em destaque mais longa</h1>
        <p class="lead my-3">Múltiplas linhas de texto que formam o lede, informando novos leitores de forma rápida e
          eficiente sobre o que há de mais interessante no conteúdo deste post.</p>
        <p class="lead mb-0"><a href="#" class="text-body-emphasis fw-bold">Continuar lendo...</a></p>
      </div>
    </div>

    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-primary-emphasis">Nome da Categoria</strong>
            <h3 class="mb-0">Título do post</h3>
            <div class="mb-1 text-body-secondary">12 de Nov</div>
            <p class="card-text mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia illo fugit
              odio cum dolorem eum consequuntur temporibus.</p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue lendo...
              <svg class="bi">
                <use xlink:href="#chevron-right" />
              </svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                dy=".3em">Thumbnail</text>
            </svg>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static">
            <strong class="d-inline-block mb-2 text-success-emphasis">Nome da Categoria</strong>
            <h3 class="mb-0">Título do post</h3>
            <div class="mb-1 text-body-secondary">Nov 11</div>
            <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti eum cumque delectus
              sunt, aperiam a vitae consectetur quidem.</p>
            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
              Continue lendo...
              <svg class="bi">
                <use xlink:href="#chevron-right" />
              </svg>
            </a>
          </div>
          <div class="col-auto d-none d-lg-block">
            <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img"
              aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false">
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef"
                dy=".3em">Thumbnail</text>
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="row g-5">
      <div class="col-md-8">
        <h3 class="pb-4 mb-4 fst-italic border-bottom">
          uma frase qualquer
        </h3>

        <article class="blog-post">
          <h2 class="display-5 link-body-emphasis mb-1">Exemplo de postagem no blog</h2>
          <p class="blog-post-meta">Janeiro 1, 2021 por <a href="#">Mark</a></p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit sequi quisquam aspernatur corrupti nobis
            ullam nihil tenetur, nesciunt modi doloribus? Quia velit perferendis ipsa placeat recusandae iusto soluta
            architecto repellat!
          </p>
          <hr>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde, aspernatur perferendis! Amet ea, quam natus,
            explicabo dolores illo id suscipit officia cumque quisquam expedita reiciendis minus perferendis modi!
            Voluptatum, quas!
          </p>
          <h2>
            Citação
          </h2>
          <p>Este é um exemplo de blockquote em ação:</p>
          <blockquote class="blockquote">
            <p>O texto citado vai aqui.</p>
          </blockquote>
          <p>
            Este é um conteúdo de espaço reservado de parágrafo adicional. Foi escrito para preencher o espaço
            disponível e Mostrar como um trecho mais longo de texto afeta o conteúdo ao redor. Vamos repeti-lo muitas
            vezes para manter o demonstração fluindo, então fique atento a essa mesma sequência de texto.
          </p>
          <h3>Listas de exemplo</h3>
          <p>Este é um conteúdo de espaço reservado de parágrafo adicional. É uma versão um pouco mais curta da outra
            altamente corpo repetitivo do texto usado por toda parte. Este é um exemplo de lista não ordenada:</p>
          <ul>
            <li>Primeiro item da lista</li>
            <li>Segundo item de lista com uma descrição mais longa</li>
            <li>Terceiro item da lista para fechá-lo</li>
          </ul>
          <p>E esta é uma lista ordenada:</p>
          <ol>
            <li>Primeiro item da lista</li>
            <li>Segundo item de lista com uma descrição mais longa</li>
            <li>Terceiro item da lista para fechá-lo</li>
          </ol>
          <p>E esta é uma lista de definições:</p>
          <dl>
            <dt>Lorem ipsum dolor sit.</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, pariatur laboriosam.</dd>
            <dt>Lorem ipsum dolor sit.</dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing.</dd>
            <dt>Lorem, ipsum.</dt>
            <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis?</dd>
          </dl>
          <h2>Lorem, ipsum dolor.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, aut quibusdam. <a>Lorem, ipsum.</a>.
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus sequi recusandae .</p>
          <h2>Heading</h2>
          <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
            show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
            demonstration flowing, so be on the lookout for this exact same string of text.</p>
          <h3>Sub-heading</h3>
          <p>This is some additional paragraph placeholder content. It has been written to fill the available space and
            show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the
            demonstration flowing, so be on the lookout for this exact same string of text.</p>
          <pre><code>Example code block</code></pre>
          <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly
            repetitive body text used throughout.</p>
        </article>
      </div>

      <div class="col-md-4">
        <div class="position-sticky" style="top: 2rem;">
          <div class="p-4 mb-3 bg-body-tertiary rounded">
            <h4 class="fst-italic">Sobre</h4>
            <p class="mb-0">Personalize esta seção para contar aos seus visitantes um pouco sobre sua publicação,
              escritores, conteúdo, ou algo totalmente diferente. Totalmente com você.</p>
          </div>

          <div>
            <h4 class="fst-italic">Posts recentes</h4>
            <ul class="list-unstyled">
              <li>
                <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                  href="#">
                  <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777" />
                  </svg>
                  <div class="col-lg-8">
                    <h6 class="mb-0">Exemplo de título de postagem de blog</h6>
                    <small class="text-body-secondary">15 de janeiro 2024</small>
                  </div>
                </a>
              </li>
              <li>
                <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                  href="#">
                  <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777" />
                  </svg>
                  <div class="col-lg-8">
                    <h6 class="mb-0">Exemplo de título de postagem de blog</h6>
                    <small class="text-body-secondary">15 de janeiro 2024</small>
                  </div>
                </a>
              </li>
              <li>
                <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top"
                  href="#">
                  <svg class="bd-placeholder-img" width="100%" height="96" xmlns="http://www.w3.org/2000/svg"
                    aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <rect width="100%" height="100%" fill="#777" />
                  </svg>
                  <div class="col-lg-8">
                    <h6 class="mb-0">Exemplo de título de postagem de blog</h6>
                    <small class="text-body-secondary">15 de janeiro 2024</small>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="p-4">
            <h4 class="fst-italic">Minhas Redes</h4>
            <ol class="list-unstyled">
              <li><a href="#">GitHub</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
            </ol>
          </div>

        </div>
      </div>
    </div>

  </main>
  <a target="_blank" href="https://wa.link/taikr4"
    class="btn button-float d-flex align-items-center justify-content-center ">
    <i class="bi bi-whatsapp"></i>
  </a>
  <footer class="py-5 text-center text-body-secondary bg-body-tertiary">

    <p class="mb-0">
      <a href="#">Voltar ao início</a>
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</body>

</html>