<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portifólio para apresentar trabalhos feitos para web, venda de serviços.">
  <meta name="author" content="Editado por Sheila, direitos reservados por bootstrap">
  <meta name="keywords" content="HTMLS, CSS, js, bootstrap, lading page, website" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="shortcut icon" href="./public/assets/img/favicon.png" type="image/x-icon" />
  <title>Sheila Acunha - Desenvolvedora Web</title>
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Karma", sans-serif
    }

    .w3-bar-block .w3-bar-item {
      padding: 20px
    }
      .button-float {
      border-radius: 100%;
      height: 60px;
      width: 60px;
      position: fixed;
      padding: 0 !important;
      font-size: 35px;
      color: #fff;
      background-color: #25d366;
      border: none;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-float::before,
    .button-float::after {
      content: '';
      display: block;
      position: absolute;
      border: 2px double #25d366;
      border-radius: 100%;
      left: -5px;
      right: -5px;
      bottom: -5px;
      top: -5px;
      animation: animar 1.5s linear infinite;
      opacity: 0;
    }

    .button-float::after {
      animation-delay: .8s;
    }

    .button-float {
      bottom: 2rem;
      right: 1rem;
    }

    @keyframes animar {
      0% {
        transform: scale(0.5);
        opacity: 0;

      }

      50% {
        opacity: 1;
      }

      100% {
        transform: scale(1.2);
        opacity: 0;
      }
    }

    .button-float:hover {
      background-color: #25d366 !important;
      color: #FFDE59;
      box-shadow: 2px 2px 4px #FFDE59;
    }



  </style>
</head>

<body>

  <!-- Sidebar (hidden by default) -->
  <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left"
    style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button">Fechar Menu</a>
    <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">Comida</a>
    <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Sobre</a>
  </nav>

  <!-- Top menu -->
  <div class="w3-top">
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
      <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
      <div class="w3-right w3-padding-16">Contato</div>
      <div class="w3-center w3-padding-16">Minha Comida</div>
    </div>
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

    <!-- First Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center" id="food">
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida.jpg" alt="Sandwich" style="width:100%">
        <h3>O sanduíche perfeito, um verdadeiro clássico de Nova York</h3>
        <p>Apenas algum texto aleatório, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida2.jpg" alt="Steak" style="width:100%">
        <h3>Deixe-me falar sobre este bife</h3>
        <p>Mais uma vez, algum texto aleatório para lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida3.jpg" alt="Cherries" style="width:100%">
        <h3>Cerejas, interrompidas</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        <p>O que mais?</p>
      </div>
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida4.jpg" alt="Pasta and Wine" style="width:100%">
        <h3>Mais uma vez, macarrão robusto de vinho e vegetais</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>

    <!-- Second Photo Grid-->
    <div class="w3-row-padding w3-padding-16 w3-center">
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida5.jpg" alt="Popsicle" style="width:100%">
        <h3>Tudo que eu preciso é de um picolé</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida6.jpg" alt="Salmon" style="width:100%">
        <h3>Salmão para sua pele</h3>
        <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida7.jpg" alt="Sandwich" style="width:100%">
        <h3>O sanduíche perfeito, um verdadeiro clássico</h3>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="w3-quarter">
        <img src="./public/assets/img/blogcomida8.jpg" alt="Croissant" style="width:100%">
        <h3>Le Francês</h3>
        <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
    </div>

    <!-- Pagination -->
    <div class="w3-center w3-padding-32">
      <div class="w3-bar">
        <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
        <a href="#" class="w3-bar-item w3-black w3-button">1</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
        <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
      </div>
    </div>

    <hr id="about">

    <!-- About Section -->
    <div class="w3-container w3-padding-32 w3-center">
      <h3>Sobre mim, o homem da comida</h3><br>
      <img src="./public/assets/img/blogcomida9.jpg" alt="Me" class="w3-image" style="display:block;margin:auto"
        width="800" height="533">
      <div class="w3-padding-32">
        <h4><b>Eu sou quem eu sou!</b></h4>
        <h6><i>Com paixão de verdade, boa comida</i></h6>
        <p>Apenas eu, eu e eu, explorando o universo do desconhecido. Tenho um coração de amor e um interesse de lorem
          ipsum e mauris neque quam blog. Quero compartilhar meu mundo com vocês. Praesent tincidunt sed tellus ut
          rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent
          tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam
          non fringilla.</p>
      </div>
    </div>
    <hr>
  <a target="_blank" href="https://wa.link/taikr4"
      class="btn button-float d-flex align-items-center justify-content-center ">
      <i class="bi bi-whatsapp"></i>
    </a>
    <!-- Footer -->
    <footer class="w3-row-padding w3-padding-32">
      <div class="w3-third">
        <h3>RODAPÉ</h3>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
        <p> by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
      </div>
    </footer>

    <!-- End page content -->
  </div>

  <script>
    // Script to open and close sidebar
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>

</body>

</html>